# UTF-8
#
# Auto-generated by scripts/build_windows_exe.py from build_meta.json
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        "040904B0",
        [StringStruct("CompanyName", "Taha Ilter Akar"),
        StringStruct("FileDescription", "Omni-ML-GUI"),
        StringStruct("FileVersion", "1.1.0.0"),
        StringStruct("InternalName", "OmniMLGUI"),
        StringStruct("LegalCopyright", "Copyright (c) 2026 Taha Ilter Akar"),
        StringStruct("OriginalFilename", "OmniMLGUI.exe"),
        StringStruct("ProductName", "Omni-ML-GUI"),
        StringStruct("ProductVersion", "1.1.0.0")])
      ]),
    VarFileInfo([VarStruct("Translation", [1033, 1200])])
  ]
)
